{
    "prettyOutput": true,
    "debugMode": true,
    "simulateObjectRotation": true,
    "doPostProcess": true,
    "doFXAA": true,

    "defaultWindowWidth": 500,
    "defaultWindowHeight": 500,

    "minWindowWidth": 300,
    "minWindowHeight": 300,

    "defaultBackground": [0.07, 0.13, 0.17, 1.0],

    "maxFrameRate": 60,
    "VSync": 1,
    "StaticFrameDelayFraction": 0.65,
    "spinDelayNS": 375,
    "lightUpdateFrameSkip": 4,
    "renderDistance": 3.5e2,
    "cameraSensitivity": 175.0,
    "cameraSpeed": 12.5,

    "simulationMode": 1,
    "simpleMaxScale": 7.5,
    "renderScaleDistortion": 5.0e1,
    "phyiscsSubsteps": 32,
    "phyiscsBufferedFrames": 4
}